{
  "name": "377_final_project",
  "version": "1.0.0",
  "description": "",
  "main": "discover.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vhuang04/377_Final_Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vhuang04/377_Final_Project/issues"
  },
  "homepage": "https://github.com/vhuang04/377_Final_Project#readme"
}
